# LemonManager

./: .gitmodules  LemonManager.sln  README.md
.github/workflows/: dotnet-desktop.yml
LemonManager/: App.axaml  App.axaml.cs  App.config  AppSettings.Designer.cs  AppSettings.settings  LemonManager.csproj  LogManager.cs  Program.cs  PromptHandler.cs  ViewLocator.cs  app.manifest
LemonManager.ModManager/: ApplicationLocator.cs  ApplicationManager.cs  FilePaths.cs  GamePatcherManager.cs  ILogger.cs  IPromptHandler.cs  LemonManager.ModManager.csproj  Logger.cs
LemonManager.ModManager/AndroidDebugBridge/: CommandExecuter.cs  DeviceManager.cs  ServerManager.cs
LemonManager.ModManager/MelonPreferences/: MelonPreferenceFileManager.cs
LemonManager.ModManager/MelonPreferences/Models/: MelonPreferenceSection.cs
LemonManager.ModManager/Models/: DeviceInfo.cs  ModdedApplicationModel.cs  UnityApplicationInfoModel.cs
LemonManager/Models/: GameControlButtonModel.cs  LemonModel.cs  PreferenceEntryModel.cs  PreferenceSectionModel.cs
LemonManager/ViewModels/: GameControlsViewModel.cs  LemonListViewModel.cs  MainWindowViewModel.cs  MultiSelectionPromptWindowViewModel.cs  PreferenceEditorViewModel.cs  PromptWindowViewModel.cs  ViewModelBase.cs
LemonManager/Views/: GameControlsView.axaml  GameControlsView.axaml.cs  LemonListView.axaml  LemonListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiSelectionPromptWindow.axaml  MultiSelectionPromptWindow.axaml.cs  PreferenceEditorView.axaml  PreferenceEditorView.axaml.cs  PromptWindow.axaml  PromptWindow.axaml.cs
