<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.Primitives" Version="2.1.1" />
    <PackageReference Include="AssetsTools.NET" Version="3.0.0" />
    <PackageReference Include="Iteedee.ApkReader" Version="1.0.1" />
    <ProjectReference Include="../MelonLoaderInstaller/Core/MelonLoaderInstallerCore.csproj" />
  </ItemGroup>

</Project>
